*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo', sans-serif;
}

:root{
    --black-clr:black;
    --yellow-clr:#fdec03;
}

body{
    height: 100%;
    width: 100%;
    background: #e7f1fa;
}

.display{
    display: flex;
    align-items: center;
}

.just-btw{
    justify-content: space-between;
}

.main-section{
    padding: 1em 2em;
}

.top-words img{
    width: 5em;
    border-radius: 5em;
}

.top-words h1{
    font-size: 3em;
}

.top-words i{
    font-size: 7em;
}

.cards{
    margin-top: 1.5em;
}

.card{
    padding: 0.5em 2em;
    width: 22em;
    height: 23em;
    box-shadow: 1px 2px 2px 1px #05050557;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
}

.card:hover{
    transform: scale(1.1);
    transition: .5s;
}

.card img{
    width: 8em;
    height: 8em;
    border-radius: 20em;
    margin-top: 1em;
}

.card h1{
    font-size: 2em;
}

.card p{
    font-size: 1.5em;
}

.card button{
    box-shadow: 1px 2px 2px 1px #05050557;
    font-size: 20px;
    font-weight: bold;
    color: var(--black-clr);
    background-color: var(--yellow-clr);
    border-radius: 10px;
    border: 1px solid var(--yellow-clr);
    padding: 0.5em 1em;
    margin-bottom: 0.8em;
}

.card button:hover, #guide #buttons button:hover, #guide-btn:hover{
    background-color: #ebdc12;
}

.container{
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}


#guide-container{
    display: grid;
    place-items: center;
    
}

#guide{
    height: auto;
    width: 580px;
    padding: 20px;
    background-color: #e7f1fa;
    border-radius: 30px 10px;
    border: 1px solid #b0c4d8;
    box-shadow: 1px 2px 2px 1px #05050557
}

#guide h2{
    font-size: 60px;
    color: var(--yellow-clr);
}


#guide li{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
}

#guide #buttons{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

#guide #buttons button, #guide-btn{
    height: 50px;
    width: 120px;
    margin: 10px 25px;
    border: none;
    outline: none;
    color: black;
    background-color: var(--yellow-clr);
    border: 1px solid #b0c4d8;
    border-radius: 20px 5px;
    font-size: 18px;
    box-shadow: 1px 2px 2px 1px #05050525;
    cursor:pointer;
    text-decoration: none;
}

#guide #buttons button:last-child{
    margin: 10px 0;
}

.hidden{
    display: none;
}

.overlay{
    position:absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.calculator-section{
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}